{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true
    },
    "awesomeTypescriptLoaderOptions":{

    },
    "exclude": [
        "node_modules",
        "build",
        "dist",
        ".git"
    ]
}